# frame

Manage/: .project  pom.xml
Manage/fsbay-admin/: .project  (+1 more)
springcloud1.x/: .project  pom.xml
springcloud1.x/discovery-cloud/: .project  pom.xml
springcloud1.x/discovery-cloud/logs.home_IS_UNDEFINED/: log.out
springcloud1.x/discovery-cloud/src/main/java/cn/fsbay/discovery/: EurekaApplication.java
springcloud1.x/discovery-cloud/src/main/resources/: application.yml  logback-fintech.xml
springcloud1.x/edu1-cloud/: .project  pom.xml  sys
springcloud1.x/edu1-cloud/logs.home_IS_UNDEFINED/: log.out
springcloud1.x/edu1-cloud/src/main/java/cn/fsbay/edu1/: Edu1Application.java
springcloud1.x/edu1-cloud/src/main/java/cn/fsbay/edu1/controller/: UserController.java
springcloud1.x/edu1-cloud/src/main/java/cn/fsbay/edu1/entity/: Demo.java
springcloud1.x/edu1-cloud/src/main/resources/: application-dev.yml  logback-fintech.xml
springcloud1.x/edu2-cloud/: .project  pom.xml
springcloud1.x/edu2-cloud/logs.home_IS_UNDEFINED/: log.out
springcloud1.x/edu2-cloud/src/main/java/cn/fsbay/edu2/: Edu2Application.java
springcloud1.x/edu2-cloud/src/main/java/cn/fsbay/edu2/controller/: UserController.java
springcloud1.x/edu2-cloud/src/main/resources/: application.yml  logback-fintech.xml
springcloud1.x/gateway-cloud/: .project  pom.xml
springcloud1.x/gateway-cloud/logs.home_IS_UNDEFINED/: log.out
springcloud1.x/gateway-cloud/src/main/java/com/cmb/gateway/: GatewayApplication.java
springcloud1.x/gateway-cloud/src/main/resources/: application-dev.yml  logback-fintech.xml
springcloud1.x/monitor-cloud/: .project  pom.xml
springcloud1.x/monitor-cloud/src/main/java/com/cmb/discovery/: MonitorApplication.java
springcloud1.x/monitor-cloud/src/main/resources/: application.yml
(+279 files in other folders)
